-- MySQL Script generated by MySQL Workbench
-- Sat Jun  5 21:36:34 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema desafio_ripley
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `desafio_ripley` ;

-- -----------------------------------------------------
-- Schema desafio_ripley
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `desafio_ripley` DEFAULT CHARACTER SET utf8 ;
USE `desafio_ripley` ;

-- -----------------------------------------------------
-- Table `desafio_ripley`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desafio_ripley`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `desafio_ripley`.`USUARIO` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `contrasenna` VARCHAR(250) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio_ripley`.`CUENTA_TIPO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desafio_ripley`.`CUENTA_TIPO` ;

CREATE TABLE IF NOT EXISTS `desafio_ripley`.`CUENTA_TIPO` (
  `id_cuentaTipo` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cuentaTipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio_ripley`.`DESTINATARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desafio_ripley`.`DESTINATARIO` ;

CREATE TABLE IF NOT EXISTS `desafio_ripley`.`DESTINATARIO` (
  `id_destinatario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `rut` VARCHAR(8) NULL,
  `digitoVerificador` VARCHAR(1) NULL,
  `correo` VARCHAR(50) NULL,
  `fono` VARCHAR(25) NULL,
  `banco` VARCHAR(100) NULL,
  `cuentaTipo` INT NULL,
  `cuentaNumero` VARCHAR(100) NULL,
  `usuario_id` INT NOT NULL,
  `tipoCuenta` INT NOT NULL,
  PRIMARY KEY (`id_destinatario`),
  -- INDEX `fk_DESTINATARIO_USUARIO_idx` (`usuario_id` ASC) VISIBLE,
  -- INDEX `fk_DESTINATARIO_CUENTA_TIPO1_idx` (`tipoCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_DESTINATARIO_USUARIO`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `desafio_ripley`.`USUARIO` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DESTINATARIO_CUENTA_TIPO`
    FOREIGN KEY (`tipoCuenta`)
    REFERENCES `desafio_ripley`.`CUENTA_TIPO` (`id_cuentaTipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `desafio_ripley`.`REGISTRO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `desafio_ripley`.`REGISTRO` ;

CREATE TABLE IF NOT EXISTS `desafio_ripley`.`REGISTRO` (
  `id_registro` INT NOT NULL AUTO_INCREMENT,
  `instancia` DATETIME NULL,
  `monto` INT NULL,
  `destinatario_id` INT NOT NULL,
  PRIMARY KEY (`id_registro`),
  -- INDEX `fk_REGISTRO_DESTINATARIO1_idx` (`destinatario_id` ASC) VISIBLE,
  CONSTRAINT `fk_REGISTRO_DESTINATARIO1`
    FOREIGN KEY (`destinatario_id`)
    REFERENCES `desafio_ripley`.`DESTINATARIO` (`id_destinatario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
